# sistema-academico-fullstack

./: Dockerfile  README.md  build.gradle  start.sh  teste_de_carga.jmx
docker/: docker-compose.yml
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
src/main/java/com/sistema/academico/config/: SecurityConfig.java
src/main/java/com/sistema/academico/controller/: AlunoController.java  CursoController.java
src/main/java/com/sistema/academico/model/: Aluno.java  Curso.java
src/main/java/com/sistema/academico/repository/: AlunoRepository.java  CursoRepository.java
src/main/resources/: application.properties
